<!doctype html>
<html>
	
<head>
	
	<!-- Dublin Core Metadata -->
	<meta name="DC.Creator" content="Rohil Jain">
	<meta name="DC.Title" content="DreamDrive.com">
	<meta name="DC.Description" content="DreamDrive.com Audi">
	<meta name="DC.Subject" content="DreamDrive.com Audi">
	<meta name="DC.Type" content="Text, Images">
	<meta name="keywords" content="DreamDrive, Dream Drive, buy pre-owned cars, second hand cars">
	<meta charset="UTF-8">
	
	<!-- Title-->
	<title>DreamDrive.com::BMW</title>
	
	<!-- Cascaded Style Sheet-->
	<link href="text.css" rel="stylesheet" type="text/css">
	
</head>
	
		<!-- Body of the main code starts here-->
<body bgcolor="cyan">
	
	<!-- header of the page contains the logo and navigation -->
	<header>
		
		<!-- Image of the main logo -->
		<img src="Images/Artboard 1.jpg" width="1330px" height="200px" alt="DreamDrive Logo">
	
		<!-- navigation bar-->
		<div class="section">
			<a href="index.html">
				<button class="button">Home</button>
			</a>
			<a href="Audi.html">
				<button class="button">Audi</button>
			</a>
			<a href="BMW.html">
				<button class="button" style="background-color:darkcyan">BMW</button>
			</a>
			<a href="hyundai.html">
				<button class="button">Hyundai</button>
			</a>
			<a href="Mercedes.html">
				<button class="button">Mercedes-Benz</button>
			</a>
			<a href="Toyota.html">
				<button class="button">Toyota</button>
			</a>
			<a href="Contact.html">
				<button class="button">Contact Us</button>
			</a>
		</div>
	</header>
	
	<!-- Left side column showing User reviews-->
		<ul class="leftbar">
			<h3><p1><u>Few of Our Happy Customers:</u></p1></h3>
			
				<li> <h4>Varoon Sharma : 5/5</h4></li>
					<p1>"Had a really good experience with the car I bought. Also getting 1 free service. I'm really happy!"</p1>
			
				<li> <h4> Gaurav Pant : 4/5</h4></li>
					<p1>"Amazing buying experience. Easy process of getting the car and that too at best offered price."</p1>
			
				<li> <h4>Joe Allen : 4.5/5</h4></li>
					<p1>"Im loving the car I bought from DreamDrive. Really good condition and doesn't seem like a previously owned car."</p1>
			
				<li> <h4>Ellaine Dimayuga : 4/5</h4></li>
					<p1>"The prices they have are the best in the market. I compared a few shops and websites and no one can match the price of DreamDrive"</p1>
			
				<li> <h4>Camilla Aguirre : 5/5</h4></li>
					<p1>"The car I bought from DreamDrive was my very first. They made it very special for me as I got a really good car in the best possible price. Also their customer service is commendable."</p1>
			
				<li> <h4>Habeel Kakakhel : 4.5/5</h4></li>
					<p1>"Value for Money. Great options available. Very good service. Best money I spent in a long time."</p1>
			
				<li> <h4>John Harris : 5/5</h4></li>
					<p1>"My son started going to college and I was out of funds to buy him a new car which I had promised to him if he got through. DreamDrive helped me keep my promise to him. All their cars are good as new! I'm really happy they had the car my son wanted. "</p1>
			
				<li> <h4>Ankur Jain : 4/5</h4></li>
					<p1>"I really wanted to change my car after 5 years of using it. The price i sold it for plus a little extra amount i got an amazing and almost new car from DreamDrive. Im really happy with the deal they gave me!"</p1>
			
				<li> <h4>Steven Pullocks : 4.5/5</h4></li>
					<p1>"DreamDrive has got all top models of the cars in demand. I was looking to buy an Audi TT Coupé which was not available on their store before but they found and put it on the store within a month. I'm extremely happy I got in touch with them and bought the car at a very decent prize. They also provided me with a free service after 2 months."</p1>
			
				<li> <h4>Jimmy Huang: 5/5</h4></li>
					<p1>"This place has a good potential to grow and compete with the other shops in the market. I'm actually surprised by the way they market their cars, earning almost nothing on each sale. <br>This is great pricing for their customers."</p1>
			
				<li> <h4>Josh Gamo : 4/5</h4></li>
					<p1>"Im very happy at the service and the price being offered for such an amazing and new car. I'm <br> really happy i bought the car from them. They got me the car delivered within 2 months. Even the showroom has long wait of about 4 months."</p1>
	
		</ul>
	
	<!-- Central column containing the main content of the website and images of cars-->
			<ul class="content">
				<ol class="carname">
					
					<!-- Details about BMW X1 SUV -->
				  <li><u>BMW X1 (SUV)</u></li>
						<p style="padding-right: 40px">
							A premium car with a sporty look from the German automobile giants. This car comes with great comfort, performance and great multimedia functions inside.
						</p>
					
							<!-- Image of the car -->
							<img src="Images/BMW/BMW X1.jpg" width="300px" height="190px" position="fixed" alt="BMW X1">
								<div class="details">
					  					<p>Following are the details of the car you can find in our store:</p>
					  							<ol>
													<li>Model of Car: 2018, HT72</li>
													<li>Transmission: 8 Speed, Automatic</li>
													<li>Total Driven: 21,148 Km</li>
													<li>Available Color: White</li>
													<li>Engine Type: 4 Cylinder Diesel Engine</li>
													<li>Approx. Fuel Consumption: 4.7L/100km*</li>
					  							</ol>
					  					<p>For more technical specifications
											
											<!-- External link -->
					  						<a href="https://www.bmw.com.au/bmw-cars/x-series/bmw-x1/models-and-specifications" target="_blank"> Click Here!</a>
					  					</p>
				  				</div>
					<p>&nbsp;</p>
					
					<!-- Details about BMW Series 3 (Sedan) -->
					<li><u>BMW Series 3 (Sedan)</u></li>
						<p style="padding-right: 40px">
							One of the most famous series in the market by BMW, this car is a luxury in itself. A smooth driving experience, powerful engine, comparativeley lower price with a ton of features make this car one of the most desired ones in its line.
					</p>
						
						<!-- Image of the car -->
						<img src="Images/BMW/BMW 3 Sedan.jpg" width="300px" height="190px" position="fixed" alt="BMW Series 3 320i">
								<div class="details">
					  					<p>Following are the details of the car you can find in our store:</p>
					  							<ol>
													<li>Model of Car: 2018, 320i 8A16</li>
													<li>Transmission: 8 Speed Sport, Automatic</li>
													<li>Total Driven: 14,786 Km</li>
													<li>Available Color: Dark Grey</li>
													<li>Engine Type: 4 Cylinder Petrol Engine</li>
													<li>Approx. Fuel Consumption: 6.2L/100km*</li>
					  							</ol>
					  					<p>For more technical specifications
											
											<!-- External Link -->
					  						<a href="https://www.bmw.com.au/bmw-cars/3-series/sedan/models-and-specifications" target="_blank"> Click Here!</a>
					  					</p>
				  				</div>
					<p>&nbsp;</p>
					
					<!-- Details about BMW Series 5 (Sedan) -->
					<li><u>BMW Series 5 (Sedan)</u></li>
						<p style="padding-right: 40px">
							This one's a king in luxury cars. With almost all features similar to Series 3 models, this car has a wider and longer exterior which gives more passenger space and a powerful engine. This model also has a number of extra features like the amazing Night Vison system.
					</p>
					
						<!-- Image of the car -->
						<img src="Images/BMW/BMW 5 Series.jpg" width="300px" height="190px" position="fixed" alt="BMW Series 5 520i">
								<div class="details">
					  					<p>Following are the details of the car you can find in our store:</p>
					  							<ol>
													<li>Model of Car: 2018, 520i JA12</li>
													<li>Transmission: 8 Speed, Automatic</li>
													<li>Total Driven: 19,369 Km</li>
													<li>Available Color: White</li>
													<li>Engine Type: 4 Cylinder Petrol Engine</li>
													<li>Approx. Fuel Consumption: 6.6L/100km*</li>
					  							</ol>
					  					<p>For more technical specifications
											
											<!-- External Link -->
					  						<a href="https://www.bmw.com.au/bmw-cars/5-series/sedan/technology-innovation" target="_blank"> Click Here!</a>
					  					</p>
				  				</div>
					<p>&nbsp;</p>
					
					<!-- Details about BMW M2 (Coupé) -->
					<li><u>BMW M2 (Coupé)</u></li>
						<p style="padding-right: 40px">
							One of the newest models available with BMW in the sports section. This car is fast and made for greatness. 
					</p>
					
						<!-- Image of the car -->
						<img src="Images/BMW/BMW_M2.jpg" width="300px" height="190px" position="fixed" alt="BMW Series 5 520i">
								<div class="details">
					  					<p>Following are the details of the car you can find in our store:</p>
					  							<ol>
													<li>Model of Car: 2018, M2 (Coupé)</li>
													<li>Transmission: 7 Speed, Automatic</li>
													<li>Total Driven: 23,592 Km</li>
													<li>Available Color: Blue</li>
													<li>Engine Type: 6 Cylinder Petrol Engine</li>
													<li>Approx. Fuel Consumption: 8.2L/100km*</li>
					  							</ol>
					  					<p>For more technical specifications
											
											<!-- External Link -->
					  						<a href="https://www.bmw.com.au/bmw-cars/m-series/m2-coupe" target="_blank"> Click Here!</a>
					  					</p>
				  				</div>
				</ol>
				
				<p>&nbsp;</p>
				
				<!-- Feature comparison in the form of a table for easy view of necessary details-->
				<p><u>Feature Summary:</u></p>
						<table>
							<tr>
								<th>Car Name</th>
								<th>Model</th>
								<th>Total Driven</th>
								<th>Engine Type</th>
								<th>Our Price**</th>
							</tr>
							<tr>
								<td>BMW X1 (SUV)</td>
								<td>2018, HT72</td>
								<td>21,148 Km</td>
								<td>4 Cylinder Diesel Engine</td>
								<td>$43,500</td>
							</tr>
							<tr>
								<td>BMW Series 3 (Sedan)</td>
								<td>2018, 320i 8A16</td>
								<td>14,786 Km</td>
								<td>4 Cylinder Petrol Engine</td>
								<td>$53,700</td>
							</tr>
							<tr>
								<td>BMW Series 5 (Sedan)</td>
								<td>2018, 520i JA12</td>
								<td>19,369 Km</td>
								<td>4 Cylinder Petrol Engine</td>
								<td>$68,470</td>
							</tr>
							<tr>
								<td>BMW M2 (Coupé)</td>
								<td>2018, M2 (Coupé)</td>
								<td>23,592 Km</td>
								<td>6 Cylinder Petrol Engine</td>
								<td>$74,600</td>
							</tr>
						</table>
				
				<!-- Footer below contains footnotes and two navigation options-->
				<footer>
					* - The Fuel consumption is based on several factors like tire size, driving method, road quality etc. It may vary for everyone.<br> 
					** - Prices are negotiable within a margin of 2%.
				
				<!-- Two options to move back to the Homepage and to the Top of the page-->
						<p class="resetPage">
							<a href="index.html"> Go to Homepage |</a>
							<a href="BMW.html"> Go to Top</a>
						</p>
				</footer>
				
			</ul>
</body>
</html>
